.categories {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-top: 4rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  justify-content: center;
  padding: 0 1rem;
  .category-card {
    width: clamp(250px, 90vw, 300px);
    height: 200px;
    margin-top: 3rem;
    border-radius: 5px;
    .category-image {
      width: 100%;
      height: 100%;
      border-radius: 5px;

      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 10px rgba(128, 128, 128, 0.472);
      }
    }
    .category-name {
      text-align: center;
      text-transform: capitalize;
      margin-top: 1rem;
      color: #14213d;
      font-size: 16px;

      &:hover {
        color: gray;
      }
    }
  }
}
